server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qweasd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.online.edu.dao
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mvc.static-path-pattern=static/**

